# MMOSkillMobScaling

./: CHANGELOG.md  CLAUDE.md  CURSEFORGE.md  README.md  build.gradle  build.ps1  gradle.properties  settings.gradle
patch-notes/: 0.5.0.md  0.6.0.md  1.0.0.md  1.0.1.md  1.0.2.md  1.1.0.md
src/main/java/com/ziggfreed/mmomobscaling/: MobScalingGate.java  MobScalingPlugin.java
src/main/java/com/ziggfreed/mmomobscaling/affix/: Affix.java  AffixBehavior.java  AffixBehaviorRegistry.java  AffixRoster.java
src/main/java/com/ziggfreed/mmomobscaling/asset/: AffixAsset.java  CasterRosterAsset.java  DifficultyMappingAsset.java  IconSpec.java  MobScalingAssetRegistrar.java  MobScalingSettingsAsset.java  RarityAsset.java  VariantAsset.java  WorldSettings.java  WorldSettingsAsset.java
src/main/java/com/ziggfreed/mmomobscaling/caster/: CasterCadence.java  CasterEntry.java  CasterFeatureState.java  CasterRoster.java  CasterRosterMatcher.java  NativeChainAttacker.java
src/main/java/com/ziggfreed/mmomobscaling/command/: MobScalingCommand.java
src/main/java/com/ziggfreed/mmomobscaling/component/: CasterKitComponent.java  ScaledMobComponent.java
src/main/java/com/ziggfreed/mmomobscaling/config/: AffixConfig.java  CasterRosterConfig.java  DifficultyConfig.java  MobScalingConfig.java  MobScalingOwnerWriter.java  RarityConfig.java  ResolvedWorldSettings.java  ScalingContentValidator.java  SpawnScalingSettings.java  VariantConfig.java  WorldSettingsConfig.java
src/main/java/com/ziggfreed/mmomobscaling/event/: MobClassifier.java  MobScalingCasterArmSystem.java  MobScalingCasterTickSystem.java  MobScalingDamageFilter.java  MobScalingEffectApplySystem.java  MobScalingHudSystem.java  MobScalingLootDropSystem.java  MobScalingOnHitSystem.java  MobScalingPresenceSystem.java  MobScalingSpawnHook.java  MobScalingXpReward.java
src/main/java/com/ziggfreed/mmomobscaling/family/: FamilyFilter.java  FamilyGlob.java  MobFamilyMatcher.java
src/main/java/com/ziggfreed/mmomobscaling/hud/: HudPosition.java  IconRenderer.java  MobInspectorHud.java  ScalingHud.java  ZoneDifficultyHud.java  ZoneTier.java
src/main/java/com/ziggfreed/mmomobscaling/i18n/: LocationNameResolver.java  MobScalingTextUtil.java
src/main/java/com/ziggfreed/mmomobscaling/pages/: CLAUDE.md  MobScalingAdminPage.java  RoleBaseHealthResolver.java
src/main/java/com/ziggfreed/mmomobscaling/rarity/: Rarity.java  RarityRoster.java
src/main/java/com/ziggfreed/mmomobscaling/reward/: MobScalingRewardSink.java
src/main/java/com/ziggfreed/mmomobscaling/roster/: Rosters.java
src/main/java/com/ziggfreed/mmomobscaling/scaling/: MobScaleFold.java  MobScaleResult.java  RegionPowerTracker.java
src/main/java/com/ziggfreed/mmomobscaling/util/: SplitMix64.java
src/main/java/com/ziggfreed/mmomobscaling/variant/: Variant.java  VariantRoster.java
src/main/java/com/ziggfreed/mmomobscaling/world/: DifficultyMapping.java  WorldOverrideMatcher.java  ZoneDifficultyResolver.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Hud/: MmoscalingMobInspector.ui  MmoscalingZoneHud.ui
src/main/resources/Common/UI/Custom/Pages/: MmoscalingAdminPage.ui  MmoscalingPreviewRow.ui  MmoscalingWorldRow.ui
src/main/resources/Server/Drops/MmoMobScaling/: Mmoscaling_Drops_Epic.json  Mmoscaling_Drops_Horrific.json  Mmoscaling_Drops_Legendary.json  Mmoscaling_Drops_Rare.json
src/main/resources/Server/Entity/Effects/: Mmoscaling_Affix_Armored.json  Mmoscaling_Affix_Freezing_Slow.json  Mmoscaling_Affix_Stalwart.json  Mmoscaling_Affix_Swift.json  Mmoscaling_Aura_Boss.json  Mmoscaling_Aura_Epic.json  Mmoscaling_Aura_Horrific.json  Mmoscaling_Aura_Legendary.json  Mmoscaling_Aura_Rare.json  Mmoscaling_Ward_Arcane.json  Mmoscaling_Ward_Fire.json  Mmoscaling_Ward_Ice.json  Mmoscaling_Ward_Lightning.json  Mmoscaling_Ward_Void.json  Mmoscaling_Ward_Water.json
src/main/resources/Server/Item/RootInteractions/MmoMobScaling/: Mmoscaling_Demo_Dodge.json
src/main/resources/Server/Languages/de-DE/: scaling.lang
src/main/resources/Server/Languages/en-US/: scaling.lang
src/main/resources/Server/Languages/es-ES/: scaling.lang
src/main/resources/Server/Languages/fr-FR/: scaling.lang
src/main/resources/Server/Languages/hu-HU/: scaling.lang
src/main/resources/Server/Languages/it-IT/: scaling.lang
src/main/resources/Server/Languages/pt-BR/: scaling.lang
src/main/resources/Server/Languages/ru-RU/: scaling.lang
src/main/resources/Server/Languages/tr-TR/: scaling.lang
src/main/resources/Server/MmoMobScaling/: mob-scaling.defaults.json
src/main/resources/Server/MmoMobScaling/Affixes/: Armored.json  Freezing.json  Stalwart.json  Swift.json  Vampiric.json  Venomous.json  Ward_Arcane.json  Ward_Fire.json  Ward_Ice.json  Ward_Lightning.json  Ward_Void.json  Ward_Water.json
src/main/resources/Server/MmoMobScaling/CasterRosters/: Demo_Boss_Caster.json
src/main/resources/Server/MmoMobScaling/Difficulty/: OceanBiome.json  Zone1.json  Zone1_Spawn.json  Zone1_Tier1.json  Zone1_Tier2.json  Zone1_Tier3.json  Zone2.json  Zone2_Tier1.json  Zone2_Tier2.json  Zone2_Tier3.json  Zone3.json  Zone3_Tier1.json  Zone3_Tier2.json  Zone3_Tier3.json  Zone4.json  Zone4_Tier4.json  Zone4_Tier5.json  ZoneAny.json
src/main/resources/Server/MmoMobScaling/Rarities/: Boss.json  Epic.json  Legendary.json  Rare.json
src/main/resources/Server/MmoMobScaling/Settings/: Casual.json  Default.json  Hardcore.json  Playtest.json
src/main/resources/Server/MmoMobScaling/Variants/: Horrific.json
src/main/resources/Server/MmoMobScaling/Worlds/: DungeonOfFear_Base.json  DungeonOfFear_I.json  DungeonOfFear_II.json  DungeonOfFear_III.json  KweebecNightmare.json
src/main/resources/Server/NPC/Balancing/MmoMobScaling/: CAE_Mmoscaling_Caster_Demo.json
src/main/resources/Server/NPC/Groups/: Mmoscaling_Bosses.json  Mmoscaling_Excluded.json
src/main/resources/Server/NPC/Roles/MmoMobScaling/: Mmoscaling_Caster_Demo.json
src/test/java/com/ziggfreed/mmomobscaling/affix/: AffixBehaviorRegistryTest.java  AffixRosterTest.java
(+18 files in other folders)
