group=Ziggfreed
name=MmoMobScaling
version=1.0.2
java_version=25
mod_description=MMO Mob Scaling - a standalone open-world mob difficulty-scaling system for the MMO Skill Tree.
website=https://mmo-skill-tree-docs.ziggfreed.com
game_build=latest
entry_point=com.ziggfreed.mmomobscaling.MobScalingPlugin

# Compile against the SAME jar the server runs (path built from
# hytaleHome/patchline/game_build in build.gradle).
hytaleHome=D:/Games/Hytale/install
patchline=release

# Consumer pins (both provided at runtime, both compileOnly here - never bundled):
#
# ziggfreedCommonVersion: the shared primitive lib this mob-scaling mod builds on
# (its scaling/ engine is the Phase-0 fold; 1.3.0 adds the settings-UI toolkit the
# admin page consumes - JsonOverrideWriter, ui/hud/HudPosition, SettingsUiUtil,
# Pages/ZigListRow.ui - AND the world/WorldNameMatcher suffix + contains match forms,
# so a *KweebecNightmare_* per-world Match catches the instance worlds).
# Runtime manifest requires >=1.3.0.
ziggfreedCommonVersion=1.3.0
#
# mmoSkillTreeVersion: the LOCAL hyMMO dev jar we compileOnly against. Now 1.5.0
# (the release that ships the frozen API getPowerLevel/statRewardSum/getCombatLevel +
# the registerMobKillXpMultiplier reward hook + the WorldRules mob-scaling fields), matching the manifest RUNTIME
# requirement ">=1.5.0". Rebuild the root MMO jar so build/libs/MMOSkillTree-1.5.0.jar
# exists before building this mod. See build.gradle.
mmoSkillTreeVersion=1.5.0
