group=Ziggfreed
name=MmoMobScaling
version=1.0.0
java_version=25
mod_description=MMO Mob Scaling - a standalone open-world mob difficulty-scaling system for the MMO Skill Tree.
website=https://wintergreen-solutions.com
game_build=latest
entry_point=com.ziggfreed.mmomobscaling.MobScalingPlugin

# Compile against the SAME jar the server runs (path built from
# hytaleHome/patchline/game_build in build.gradle).
hytaleHome=D:/Games/Hytale/install
patchline=release

# Consumer pins (both provided at runtime, both compileOnly here - never bundled):
#
# ziggfreedCommonVersion: the shared primitive lib this mob-scaling mod builds on
# (its scaling/ engine is the Phase-0 fold). Runtime manifest requires >=1.2.0.
ziggfreedCommonVersion=1.2.0
#
# mmoSkillTreeVersion: the LOCAL hyMMO dev jar we compileOnly against. This 1.4.4
# jar already carries the frozen 1.5.0 API (getPowerLevel/aggregatePower/
# statRewardSum/getCombatLevel), so we compile against it while the manifest pins
# the RUNTIME requirement at ">=1.5.0" (the eventual hyMMO release). See build.gradle.
mmoSkillTreeVersion=1.4.4
