group=Ziggfreed
name=MmoMobScaling
version=1.1.0
java_version=25
mod_description=MMO Mob Scaling - a standalone open-world mob difficulty-scaling system for the MMO Skill Tree.
website=https://mmo-skill-tree-docs.ziggfreed.com
game_build=latest
entry_point=com.ziggfreed.mmomobscaling.MobScalingPlugin

# Compile against the SAME jar the server runs (path built from
# hytaleHome/patchline/game_build in build.gradle).
hytaleHome=D:/Games/Hytale/install
patchline=release

# Consumer pins (both provided at runtime, both compileOnly here - never bundled):
#
# ziggfreedCommonVersion: the shared primitive lib this mob-scaling mod builds on
# (its scaling/ engine is the Phase-0 fold; 1.3.0 adds the settings-UI toolkit the
# admin page consumes - JsonOverrideWriter, ui/hud/HudPosition, SettingsUiUtil,
# Pages/ZigListRow.ui - AND the world/WorldNameMatcher suffix + contains match forms,
# so a *KweebecNightmare_* per-world Match catches the instance worlds; 1.4.0 adds the
# cast/ primitives (OnHitRegistry + CastParams) - this mod's Vampiric behavioral-affix
# lifesteal dispatch (AffixBehaviorRegistry.lifestealOnHit) now routes through the
# shared cast.OnHitRegistry as its proving second consumer). UNCHANGED at 1.1.0 - the
# caster roster feature (below) needed nothing new from common.
# Runtime manifest requires >=1.4.0.
ziggfreedCommonVersion=1.4.0
#
# mmoSkillTreeVersion: the LOCAL hyMMO dev jar we compileOnly against. 1.5.2 (this jar
# also carries a phase-h build of the NEW castNpcAbility(Store, Ref, String) API the
# 1.1.0 caster roster's ABILITY entries call - see build.gradle for the resolved path).
# 1.5.0 shipped the frozen getPowerLevel/statRewardSum/getCombatLevel API +
# registerMobKillXpMultiplier + the WorldRules mob-scaling fields.
#
# The manifest RUNTIME requirement DELIBERATELY stays ">=1.5.0" (NOT bumped to the
# eventual MMO release that ships castNpcAbility publicly, informally "the 1.6.0 cycle"):
# only the caster roster's ABILITY entries need that method, and they degrade
# gracefully on an older jar (one session-wide warning via caster/CasterFeatureState,
# not a crash) - HP scaling, rarities/affixes/variants, the HUD, and NativeChain caster
# entries all work unchanged on plain 1.5.0. Bumping the hard manifest requirement would
# needlessly refuse to load this whole mod on a server that hasn't updated the MMO yet.
mmoSkillTreeVersion=1.5.2
